<!DOCTYPE html>
<html lang='en'>
{% load static %}
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <script src="{% static 'bootstrap/js/jquery-3.4.1.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'moment/moment.js' %}" type="text/javascript"></script>

  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 45px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #2196F3;
      -webkit-transition: .2s;
      transition: .2s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 27px;
      background-color: white;
      -webkit-transition: .2s;
      transition: .2s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateY(24px);
      -ms-transform: translateY(24px);
      transform: translateY(24px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 14px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>

    {% block head %}
    {% endblock %}
  <title>
    {% block title %}
      Work Tab
    {% endblock %}
  </title>
</head>
<body style="background-color: rgb(202, 228, 255)">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(139, 190, 247);">
    <div class="container-fluid">
      {% block navbar %}
      <ul class="navbar-nav align-items-start">
        <a class="navbar-brand" href="{% url 'user_workbench_url' 'at' %}">Полученные задачи</a>
        <a class="navbar-brand" href="{% url 'user_workbench_url' 'ct' %}">Созданные задачи</a>
        <a class="navbar-brand" href="{% url 'user_workbench_url' 'all' %}">Все задачи</a>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'users_list_url' %}">Работники</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'departments_url' %}">Отделения</a>
        </li>
      </ul>
      <ul class="navbar-nav align-items-end">

        <li class="nav-item"><a class="nav-link" href="{{ current_user.get_absolute_url }}">Пользователь: {{request.user}}</a></li>
        <li class="nav-item"><a class='nav-link' href="{% url 'logout_user_url' %}">Выйти</a></li>

      </ul>
      {% endblock %}
    </div>
  </nav>
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col">
        {% block content %}
          There is no content there
        {% endblock %}
      </div>
    </div>
  </div>
  <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
</body>
</html>
